{
  "name": "cracking-code-interview",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "npx eslint ./src",
    "prettier:check": "npx prettier --check ./src",
    "prettier:write": "npx prettier --write ./src",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcbelias/cracking-code-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcbelias/cracking-code-interview/issues"
  },
  "homepage": "https://github.com/hcbelias/cracking-code-interview#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.1.0",
    "prettier": "2.3.2",
    "prettier-eslint": "^13.0.0"
  }
}
